<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="status" prefHeight="470" prefWidth="768" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #1b609d, #5eaef5);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabbo.dentista.AddPatientController">
   <children>
      <Label layoutX="57.0" layoutY="55.0" prefHeight="7.0" prefWidth="208.0" text="Aggiungi un paziente" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="57.0" layoutY="117.0" prefHeight="30.0" prefWidth="243.0" promptText="Nome">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="surname" layoutX="57.0" layoutY="171.0" prefHeight="30.0" prefWidth="243.0" promptText="Cognome">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="age" layoutX="57.0" layoutY="221.0" prefHeight="30.0" prefWidth="243.0" promptText="Età">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="phonenumber" layoutX="57.0" layoutY="275.0" prefHeight="30.0" prefWidth="243.0" promptText="Numero telefonico">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="57.0" layoutY="336.0" mnemonicParsing="false" onAction="#savePatient" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #5eaef5;" text="Salva" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="143.0" layoutY="336.0" mnemonicParsing="false" onAction="#resetFields" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #5eaef5;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="230.0" layoutY="336.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #5eaef5;" text="Indietro" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextArea fx:id="pathology" layoutX="320.0" layoutY="117.0" prefHeight="188.0" prefWidth="139.0" promptText="Patologia">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextArea>
      <Label fx:id="result" layoutX="320.0" layoutY="336.0" prefHeight="37.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="188.0" fitWidth="299.0" layoutX="471.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://media.gqitalia.it/photos/610bb65ce9428006d0e62408/3:2/w_2090,h_1393,c_limit/GettyImages-91971017.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
