<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="com.gabbo.studiodentistico.AppController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="241.0">
        <menus>
          <Menu mnemonicParsing="false" text="Segreteria">
            <items>
              <MenuItem mnemonicParsing="false" text="Registrazione" onAction="#openRegisterForm"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ambulatorio">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Chi siamo">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
