<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="470.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabbo.dentista.Login">
   <children>
      <Label layoutX="251.0" layoutY="114.0" prefHeight="49.0" prefWidth="260.0" text="Login">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField layoutX="254.0" layoutY="189.0" prefHeight="36.0" prefWidth="260.0" promptText="Username" />
      <TextField layoutX="254.0" layoutY="254.0" prefHeight="36.0" prefWidth="260.0" promptText="Password" />
      <Button layoutX="254.0" layoutY="321.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="60.0" text="Login" />
   </children>
</Pane>
