<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="470" prefWidth="768" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #1b609d, #5eaef5);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabbo.dentista.MainController">
   <children>
      <MenuBar fx:id="menubar" prefHeight="25.0" prefWidth="768.0" style="-fx-background-color: #57abdf; -fx-border-color: #fff;">
        <menus>
          <Menu mnemonicParsing="false" text="Studio">
            <items>
              <MenuItem fx:id="AddPatient" onAction="#switchScene" text="Aggiungi paziente" />
                <MenuItem mnemonicParsing="false" onAction="#getPatients" text="Visualizza pazienti" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mainWindow" layoutY="25.0" prefHeight="452.0" prefWidth="768.0" />
   </children>
</Pane>
